<<task1
Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
Использует if, чтобы проверить, является ли число положительным, 
отрицательным или нулем, и выводит соответствующее сообщение.
task1

read -p "Число: " num

if [ "$num" -gt 0 ]; then
	echo "Число $num - положительное."
elif [ "$num" -lt 0 ]; then
	echo "Число $num - отрицательное."
else
	echo "Число равно нулю."
fi

echo ''

<<task2
Использует while для подсчёта от 1 до введенного числа 
(если оно положительное).
task2

if [ "$num" -gt 0 ]; then
	echo "Подсчет от 1 до $num:"
	i=1
	while [ "$i" -le "$num" ]; do
		echo "$i"
		((i++))
	done
fi
