<<task
Напишите скрипт, который запрашивает у пользователя его имя и возраст,
а затем выводит сообщение:
«Привет, [имя]! Через год тебе будет [возраст + 1] лет.»
task

read -p "Имя: " name
read -p "Возраст: " age

echo "Привет, $name! Через год тебе будет $((age + 1)) лет."
