<<task
Напишите скрипт, который проверяет, существует ли файл, указанный
пользователем. Если файл существует, должно выводиться:
«Файл найден!»
Если нет — «Файл не найден.»
task

read -p "Путь к файлу: " filepath

if [ -f "$filepath" ]; then
	echo "Файл найден!"
else
	echo "Файл не найден."
fi
