<<task1
Напишите скрипт, который выводит текущее значение переменной PATH
и добавляет в неё новую директорию, переданную в качестве аргумента
task1

if [ -z "$1" ]; then
	echo "Аргументы: $0 /путь/к/папке"
	exit 1
fi

echo "Текущий PATH: $PATH"

export PATH="$PATH:$1"

echo "Новый PATH: $PATH"
