<<task
Напишите скрипт, который запускает указанную пользователем
команду в фоне и выводит её PID.
task

read -p "Команда для запуска в фоне: " user_cmd

$user_cmd &
pid=$!

echo "Команда "$user_cmd" запущена в фоне, её PID: $pid"
